apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmGlobals:
  chartHome: ../../base/charts

helmCharts:
- name: declarative-setup
  releaseName: declarative-setup-dev
  valuesFile: ./patch-values.yaml