apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: {{ .Values.project.name }}
  namespace: {{ .Values.namespace }}
spec:
  sourceRepos: {{ .Values.appProject.sourceRepos | toYaml | nindent 4 }}
  destinations: {{ .Values.appProject.destinations | toYaml | nindent 4 }}
  clusterResourceWhitelist:
    - group: "{{ .Values.appProject.clusterResourceWhitelist.group }}"
      kind: "{{ .Values.appProject.clusterResourceWhitelist.kind }}"