namespace: python-apps
environment: dev

firstApp:
  appName: first-python-app
  projectName: project-two
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  destination:
    server: https://kubernetes.default.svc
  source:
    path: overlays/dev/first-python-app
    repoURL: git@github.com:cortiz2024/test_image.git
    targetRevision: HEAD
