namespace: python-apps
environment: dev

firstApp:
  appName: first-python-app
  projectName: project-one
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  destination:
    server: https://kubernetes.default.svc
  source:
    chartName: python-app
    repoURL: demodevacr1.azurecr.io/helm
    targetRevision: 0.4.0
