namespace: python-apps
environment: dev

firstApp:
  appName: first-python-app
  projectName: project-two
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  destination:
    server: https://kubernetes.default.svc
  source:
    chartName: python-app-chart
    repoURL: oci://aksdevacr1.azurecr.io/helm/
    targetRevision: 0.1.0
