namespace: python-apps
environment: dev

firstApp:
  appName: first-python-app
  projectName: project-one
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  destination:
    server: https://kubernetes.default.svc
  source:
    chartName: python-app
    repoURL: ghcr.io/cortiz2024/demo_app
    targetRevision: 0.1.0
