apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- net-apps.yaml

helmGlobals:
  chartHome: ../../../base/charts

helmCharts:
- name: apps-of-apps
  releaseName: apps-of-apps-dev
  valuesFile: ./patch-values.yaml