environment: dev

appOne:
  appName: python-apps
  projectName: project-two
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  destination:
    server: https://kubernetes.default.svc
  source:
    path: overlays/dev/python-apps
    repoURL: git@github.com:cortiz2024/test_image.git
    targetRevision: HEAD

secret:
  name: private-repo-secret
  labels:
    argocd.argoproj.io/secret-type: repository
