apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: First-python-app-{{ .Values.env }}
  namespace: {{ .Values.namespace.first }}
  finalizers:
  - resources-finalizer.argocd.argoproj.io
  labels:
    name: first-python-app-{{ .Values.env }}
spec:
  destination:
    namespace: {{ .Values.namespace.first }}
    server: {{ .Values.spec.destination.server }}
  project: {{ .Values.project.name }}
  source:
    path: {{ .Values.spec.source.path }}
    repoURL: {{ .Values.spec.source.repoURL }}
    targetRevision: {{ .Values.spec.source.targetRevision }}
  syncPolicy:
    automated: {}
