apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.firstApp }}
  labels:
    name: {{ .Values.namespace.firstApp }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.secondApp }}
  labels:
    name: {{ .Values.namespace.secondApp }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
