apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.first }}
  labels:
    name: {{ .Values.namespace.first }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.second }}
  labels:
    name: {{ .Values.namespace.second }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
