apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace.pythonApp }}-{{ .Values.environment }}
  labels:
    name: {{ .Values.namespace.pythonApp }}-{{ .Values.environment }}
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
