namespace: apps-namespace

environment: test

firstApp:
  appName: first-app-name
  projectName: project-name
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  destination:
    server: https://kubernetes.default.svc
  source:
    path: overlays/dev/first-python-app
    repoURL: git@github.com:cortiz2024/test_image.git
    targetRevision: HEAD
