environment: prod

project:
  name: main-project

namespace:
  app: argocd
  pythonApp: python-app

spec:
  destination:
    server: https://kubernetes.default.svc
  sourcePythonApp:
    path: overlays/production/python-app
    repoURL: git@github.com:cortiz2024/test_image.git
    targetRevision: HEAD